# will not allow container to exit even if application exits
VERSION=4.2.7

# http settings domain, scheme
TAIGA_HOSTNAME=taiga.localhost
TAIGA_SCHEME=http

# general
TAIGA_SECRET_KEY=PLEASE-CHANGE-ME
TAIGA_DEFAULT_LOCALE=en

# Taiga container has it's own SSL
#TAIGA_ENABLE_SSL=true
#TAIGA_REDIRECT_TO_SSL=true

# Database settings
# To use an external database, simply update these and remove the postgres
# service from this docker-compose.yml file
TAIGA_DB_NAME=taigadb
TAIGA_DB_HOST=postgres
TAIGA_DB_USER=postgres
TAIGA_DB_PASSWORD=password

# To use an external SMTP for emails, fill in these values:
# TAIGA_ENABLE_EMAIL: True
# TAIGA_EMAIL_FROM: no-reply@taiga.mycompany.net
# TAIGA_EMAIL_USE_TLS: True
# TAIGA_EMAIL_HOST: smtp.google.com
# TAIGA_EMAIL_PORT: 587
# TAIGA_EMAIL_USER: me@gmail.com
# TAIGA_EMAIL_PASS: super-secure-pass phrase thing!

# events
TAIGA_ENABLE_EVENTS=false
TAIGA_EVENTS_HOST=events
TAIGA_BROKER_URL=amqp://guest:guest@rabbit:5672
TAIGA_REDIS_URL=redis://redis:6379/0
